<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="color.css">
</head>

<body>

    <form method="post" action="#">
        <h1>Formulario</h1>
        Nombre: <input type="text" name="Nombre" maxlength="10" placeholder="escriba mi amor">
        <br>
        Apellido: <input type="text" name="Apellido" maxlength="15">
        <br>
        Correo electrónico: <input type="mail" name="Correo" maxlength="30">
        <br>
        Fecha: <input type="date" name="fechadias">
        <br>
        Tiempo: <input type="time" name="tiempo">
        <br>
        Fecha Y Hora: <input type="datetime-local" name="datetime">
        <br>
        Número: <input type="number" name="number_control" min="10" max="15">
        <br>
        Teléfono: <input type="tel" name="Teléfono" maxlength="10">
        <br>
        Elija un color: <input type="color">
        <br>
        Términos Búsqueda: <input type="search" name="búsqueda" placeholder="búsquedas ricolinas">
        <input type="submit" value="Buscar">
        <input type="submit" name="enviar" id="enviar" value="Enviar">
        <input type="reset" name="borrar" id="borrar" value="Borrar">
    </form>
</body>

</html>